<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kurousagi Uru - 黒兎ウル</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105107328-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-105107328-4');
    </script>
    <style>
        .main{
            max-width: 100%;
            margin: 0 auto;
            min-height: 100vh;
            background-image: url(https://ohurfh7j1.qnssl.com/uru.svg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center bottom;
        }
        @media screen and (orientation: portrait) {
          /*竖屏 css*/
            .main{
                 background-size: 80vw auto;
            }
        } 
        @media screen and (orientation: landscape) {
          /*横屏 css*/
            .main{
                 background-size: 30vw auto;
            }
        }
        .main > div {
            display:flex;
            padding-top:10vh;
        }
        .main span {
            display:inline-block;
            width:100px;
            margin:0 auto;
        }
        .main > div:last-child {
            position: absolute;  
            bottom: 0;  
            width: 100%;  
        }
        .main > div:last-child span{
	    background:transparent;
            text-align:center;
            font-size:12px;
            color:#ccc;
            display:inline-block;
            width:auto;
            margin:0 auto;

        }
        body{
            margin:0;
            padding:0;
        }
    </style>
</head>
<body>
<div class="main">
<div>
<span><a href="https://ameblo.jp/kurousagi-uru" target="_blank"><img src="https://ohurfh7j1.qnssl.com/ameba.svg" /></a></span>
<span><a href="http://www.nicovideo.jp/mylist/33564602" target="_blank"><img src="https://ohurfh7j1.qnssl.com/nico.svg" /></a></span>
<span><a href="https://www.youtube.com/c/urukurousagi" target="_blank"><img src="https://ohurfh7j1.qnssl.com/u2b.svg" /></a></span>
</div><div>
<span><a href="http://piapro.jp/sug39_t511" target="_blank"><img src="https://ohurfh7j1.qnssl.com/piapro.svg" /></a></span>
<span><a href="http://twitter.com/kurousagi_uru" target="_blank"><img src="https://ohurfh7j1.qnssl.com/twitter.svg" /></a></span>
<span><a href="https://www.showroom-live.com/ksturu" target="_blank"><img src="https://ohurfh7j1.qnssl.com/showroom.svg" /></a></span>
</div>
<div>
<span>
Copyright (c) 2017, uru.moe all rights reserved.<br />
This site is not an official kurousagi uru(黒兎ウル) website.
</span>
</div>
</div>
</body>
</html>
